<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>InfluxData Sandbox Tutorials</title>
  <meta content="This site is full of tutorials for the InfluxData Sandbox"
        name="description" />
  <meta content="InfluxData" name="author" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  <script src="/js/highlight.pack.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
  <link rel="stylesheet" href="/stylesheets/main.css">
  <script>
    window.onload = function () {
        Array.prototype.slice.call(document.querySelectorAll('pre')).forEach(function(block) {
            hljs.highlightBlock(block);
        });
    }
  </script>
  <link rel="icon" href="https://www.influxdata.com/wp-content/uploads/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="https://www.influxdata.com/wp-content/uploads/favicon.ico" type="image/x-icon"/>
</head>
<body>
