<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>InfluxData Sandbox Tutorials</title>
  <meta content="This site is full of tutorials for the InfluxData Sandbox"
        name="description" />
  <meta content="InfluxData" name="author" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
  <link rel="stylesheet" href="/stylesheets/main.css">
  <link rel="icon" href="https://www.influxdata.com/wp-content/uploads/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="https://www.influxdata.com/wp-content/uploads/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <section id="hero">
    <div class="overlay"></div>
    <div class="container">
      <nav class="menu">
        <h1 class="logo"><a href="/"><img class="logo-icon" src="/images/logo.png"></img></a></h1>
        <ul>
          <li><a href="/tutorials">Tutorials</a></li>
        </ul>
      </nav>
      <div class="inner">
        <h1>InfluxData Sandbox</h1>
        <h2>Documentation:</h2>
        <h2><a href="https://docs.influxdata.com/influxdb/v1.8">InfluxDB</a> • <a href="https://docs.influxdata.com/kapacitor/v1.5">Kapacitor</a> • <a href="https://docs.influxdata.com/telegraf/v1.17">Telegraf</a> • <a href="https://docs.influxdata.com/chronograf/v1.8">Chronograf</a> • <a href="https://docs.influxdata.com/influxdb/v1.8/flux/">Flux</a></h2>
        <h4>--</h4>
        <h3><a href="https://docs.influxdata.com/influxdb/v2.0/">InfluxDB 2.0 is here now! Check out the latest and greatest version.</a></h3>
        <nav class="social">
          <ul>
            <li>
              <a href="https://twitter.com/influxdb">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/influxdata">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://community.influxdata.com">
                <i class="fa fa-comments-o"></i>
              </a>
            </li>
            <li>
              <a href="https://influxdata.com/university">
                <i class="fa fa-university"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <section id="intro">
    <div class="container">
      <h2>The TICK Stack is <i>The</i> Modern Engine for Metrics</h2>
      <p>Want to buy a cluster? <a href="https://influxdata.com/contact-sales">Contact Sales!</a></p>
      <ul class="contact">
        <li>
          <a href="mailto:sales@influxdb.com"><i class="fa fa-envelope-o"></i>
            sales@influxdb.com
        </li></a>
      </ul>
    </div>
  </section>
  <footer id="footer">
  </footer>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>
</html>
