server {
    listen 80;
    server_name  netology.ru www.netology.ru;
    access_log  /var/log/nginx/netology.ru-access.log  main;
    error_log   /var/log/nginx/netology.ru-error.log info;
    location / {
        proxy_pass http://10.10.10.10:8080/;
    }
}
